<!DOCTYPE html>
<!-- saved from url=(0028)https://liacs.leidenuniv.nl/ -->
<html lang="en" data-version="1.85.01"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- standard page html head -->
<title>Computer Science at Leiden University - Leiden University</title>
<meta name="google-site-verification" content="o8KYuFAiSZi6QWW1wxqKFvT1WQwN-BxruU42si9YjXw">
<meta name="google-site-verification" content="hRUxrqIARMinLW2dRXrPpmtLtymnOTsg0Pl3WjHWQ4w">

  <!--<base href="https://www.universiteitleiden.nl/">--><base href=".">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="LIACS is the Computer Science institute of Leiden University, offering various bachelor- and master degree programmes">
  <!-- icons -->
<link rel="shortcut icon" href="https://www.universiteitleiden.nl/en/ul2common/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.universiteitleiden.nl/en/ul2common/icons/icon-32px.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.universiteitleiden.nl/en/ul2common/icons/icon-96px.png">
<link rel="icon" type="image/png" sizes="195x195" href="https://www.universiteitleiden.nl/en/ul2common/icons/icon-195px.png">

<link rel="apple-touch-icon" href="https://www.universiteitleiden.nl/en/ul2common/icons/icon-120px.png"> <!-- iPhone retina -->
<link rel="apple-touch-icon" sizes="180x180" href="https://www.universiteitleiden.nl/en/ul2common/icons/icon-180px.png"> <!-- iPhone 6 plus -->
<link rel="apple-touch-icon" sizes="152x152" href="https://www.universiteitleiden.nl/en/ul2common/icons/icon-152px.png"> <!-- iPad retina -->
<link rel="apple-touch-icon" sizes="167x167" href="https://www.universiteitleiden.nl/en/ul2common/icons/icon-167px.png"> <!-- iPad pro -->
<!-- twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="@UniLeiden">
<meta property="twitter:title" content="Computer Science at Leiden University">
<meta property="twitter:description" content="Leiden Institute of Advanced Computer Science (LIACS)">
<meta property="twitter:image" content="https://www.universiteitleiden.nl/binaries/content/gallery/ul2/main-images/science/liacs/home-lab.jpg/home-lab.jpg/d600x315">
  <!-- Open Graph -->
<meta property="og:title" content="Computer Science at Leiden University">
<meta property="og:type" content="website">
<meta property="og:description" content="Leiden Institute of Advanced Computer Science (LIACS)">
<meta property="og:site_name" content="Leiden University">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.universiteitleiden.nl/binaries/content/gallery/ul2/main-images/science/liacs/home-lab.jpg/home-lab.jpg/d600x315">
  <meta property="og:url" content="https://www.universiteitleiden.nl/en/science/computer-science">
  <meta name="application-name" content="search" data-content-type="organizationlanding" data-content-category="general" data-protected="false" data-language="en" data-last-modified-date="2018-12-03" data-publication-date="2018-12-03" data-organization="leiden-institute-of-advanced-computer-science,science" data-faculties="science" data-uuid="5ba98e47-d7e0-4c9b-8cfa-cb3b7034d16f" data-website="external-site">

<!-- Favicon and CSS -->
<link rel="shortcut icon" href="https://www.universiteitleiden.nl/en/ul2common/icons/favicon.ico">
<link rel="stylesheet" href="./Computer Science at Leiden University - Leiden University_files/screen.css">

<script async="" src="./Computer Science at Leiden University - Leiden University_files/fbevents.js"></script><script type="text/javascript" async="" src="./Computer Science at Leiden University - Leiden University_files/insight.min.js"></script><script type="text/javascript" async="" src="./Computer Science at Leiden University - Leiden University_files/analytics.js"></script><script type="text/javascript" async="" src="./Computer Science at Leiden University - Leiden University_files/f.txt"></script><script async="" src="./Computer Science at Leiden University - Leiden University_files/gtm.js"></script><script>
    window.dataLayer = window.Datalayer || [];
    dataLayer.push ( {
        event: 'Custom dimensions', customDimensionData: {
            faculty : '',
            type :  '',
            language : 'en',
            study : '',
            specialisation : '',
            pageType: '',
            eventType: '',
            cookiesAccepted: 'false'
        }});
</script>

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js'
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-MR67S7X');
</script>
<!-- End Google Tag Manager -->
<!-- this line enables the loading of asynchronous components (together with the headContributions at the bottom) -->
    <!-- Header Scripts -->
    <!-- Please configure Google Analytics Account ID in the Channel Manager / Channel configuration to enable Google Analytics page tracking -->

  <style type="text/css">

@font-face{

	font-family:Vestula;src:url("https://liacs.leidenuniv.nl/vestula-regular.woff2") format("woff2"),url("https://liacs.leidenuniv.nl/vestula-regular.woff") format("woff");font-weight:normal;font-style:normal}
	
@font-face{
	font-family:Vestula;src:url("https://liacs.leidenuniv.nl/vestula-semibold.woff2") format("woff2"),url("https://liacs.leidenuniv.nl/vestula-semibold.woff") format("woff");font-weight:bold;font-style:normal}
	
@font-face{
	font-family:Fontello;src:url("https://liacs.leidenuniv.nl/fontello.woff2") format("woff2"),url("https://liacs.leidenuniv.nl/fontello.woff") format("woff");font-weight:normal;font-style:normal}

</style>
<script src="./Computer Science at Leiden University - Leiden University_files/f(1).txt"></script></head>

  <body class=" right science js">
    <!-- Google Tag Manager -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MR67S7X"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><!-- To enable JS-based styles: -->
    <script> document.body.className += ' js'; </script>

    <!-- googleoff: all-->
<div class="header-container">
  <nav class="top-nav">
  <ul class="wrapper">
    <li>
        <a class="active" href="https://www.universiteitleiden.nl/en">Leiden University</a>
      </li>
    <li>
        <a class="" href="https://www.student.universiteitleiden.nl/en">Students</a>
      </li>
    <li>
        <a class="" href="https://www.staff.universiteitleiden.nl/">Staff members</a>
      </li>
    <li>
        <a class="" href="https://www.organisatiegids.universiteitleiden.nl/en">Organisational structure</a>
      </li>
    <li>
        <a class="" href="https://www.library.universiteitleiden.nl/">Library</a>
      </li>
    </ul>
</nav><header class="wrapper clearfix">

    <h1 class="logo">
      <a href="https://www.universiteitleiden.nl/en">
        <img width="151" height="64" src="./Computer Science at Leiden University - Leiden University_files/zegel.png" alt="Universiteit Leiden">
      </a>
    </h1>

    <!-- Standard page searchbox -->
<form id="search" method="get" action="https://www.universiteitleiden.nl/en/search" class="with-options">
  <input type="hidden" name="website" value="external-site">
  <input type="hidden" name="language" value="en">
  <fieldset>
    <input type="search" name="q" data-suggest="https://www.universiteitleiden.nl/en/async/searchsuggestions" data-wait="100" data-threshold="3" value="" placeholder="Search for subject or person" autocomplete="off">
    <button class="option" type="button">
        All categories</button><button class="submit" type="submit">
      <span>Search</span>
    </button>
  </fieldset>

  <ul class="options" style="display: none;">
    <li>
      <a href="https://www.universiteitleiden.nl/en/search" data-hidden="" data-hint="Search for subject or person">
        All categories</a>
    </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search" data-hidden="{&quot;content-category&quot;:&quot;staffmember&quot;}" data-hint="Search for persons">
          Persons</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search" data-hidden="{&quot;content-category&quot;:&quot;education&quot;}" data-hint="Search for education">
          Education</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search" data-hidden="{&quot;content-category&quot;:&quot;research&quot;}" data-hint="Search for research">
          Research</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search" data-hidden="{&quot;content-category&quot;:&quot;news&quot;}" data-hint="Search for news">
          News</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search" data-hidden="{&quot;content-category&quot;:&quot;event&quot;}" data-hint="Search for events">
          Events</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search" data-hidden="{&quot;content-category&quot;:&quot;dossier&quot;}" data-hint="Search for dossiers">
          Dossiers</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search" data-hidden="{&quot;content-category&quot;:&quot;location&quot;}" data-hint="Search for locations">
          Locations</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search" data-hidden="{&quot;content-category&quot;:&quot;course&quot;}" data-hint="Search for courses">
          Courses</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search" data-hidden="{&quot;content-category&quot;:&quot;vacancy&quot;}" data-hint="Search for vacancies">
          Vacancies</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search" data-hidden="{&quot;content-category&quot;:&quot;general&quot;}" data-hint="Search for other">
          Other</a>
      </li>
    <li>
      <a href="https://www.universiteitleiden.nl/en/search" data-hidden="{&quot;keywords&quot;:&quot;true&quot;}" data-hint="Search for keywords">
        Keywords</a>
    </li>
  </ul>

<button type="button" class="toggle-search"></button></form>

<div class="language-btn-group">
  <a href="https://www.universiteitleiden.nl/wiskunde-en-natuurwetenschappen/informatica" class="btn">
              <abbr title="Nederlands">nl</abbr>
            </a>
          <span class="btn active">
          <abbr title="English">en</abbr>
        </span>
      </div></header>
  <nav class="main-nav closed" data-menu-label="Menu"><a href="https://www.universiteitleiden.nl/#" class="toggle-nav">Menu</a>
  <ul class="wrapper">

    <li><a class="home" href="https://www.universiteitleiden.nl/en"><span>Home</span></a></li>
    <li><a href="https://www.universiteitleiden.nl/en/research">Research</a></li>

  <li><a href="https://www.universiteitleiden.nl/en/education">Education</a></li>

  <li><a href="https://www.universiteitleiden.nl/en/academic-staff">Academic staff</a></li>

  <li><a href="https://www.universiteitleiden.nl/en/about-us">About us</a></li>

  <li><a href="https://www.universiteitleiden.nl/en/about-us/management-and-organisation/faculties">Faculties</a></li>

  <li><a href="https://www.universiteitleiden.nl/en/the-hague">Campus The Hague</a></li>

  <li><a href="http://www.library.universiteitleiden.nl/">Library</a></li>

  </ul>
</nav></div>
<!-- googleon: all-->
<div class="main-container">
      <div class="main wrapper clearfix">

        <!-- googleoff: all-->
<nav class="breadcrumb">
    <ul>
      <li><a href="https://www.universiteitleiden.nl/en">Home</a></li>

      <li><a href="https://www.universiteitleiden.nl/en/science">Faculty of Science</a></li>
            <li>Computer Science &amp; AI</li>
            </ul>
  </nav>
<!-- googleon: all-->
<div class="hero">
  <figure>
      <img src="./Computer Science at Leiden University - Leiden University_files/d1180x250" alt="">
      <figcaption class="credit">
          </figcaption>
      </figure>
  </div><nav class="sub-nav closed" data-menu-label="Submenu"><a href="https://www.universiteitleiden.nl/#" class="toggle-nav">Submenu</a>

  <p class="parent">
      <a href="https://www.universiteitleiden.nl/en/science/computer-science" class="active">Overview</a>
    </p>

  <ul>
      <li class="has-children">

          <a href="https://www.universiteitleiden.nl/en/science/computer-science/about-us">About us</a>

          </li>
      <li class="has-children">

          <a href="https://www.universiteitleiden.nl/en/science/computer-science/research">Research</a>

          </li>
      <li class="">

          <a href="https://www.universiteitleiden.nl/en/science/computer-science/education">Education</a>

          </li>
      <li class="has-children">

          <a href="https://www.universiteitleiden.nl/en/science/computer-science/staff">Staff</a>

          </li>
      <li class="has-children">

          <a href="https://www.universiteitleiden.nl/en/science/computer-science/collaboration">Collaboration</a>

          </li>
      <li class="">

          <a href="https://www.universiteitleiden.nl/en/science/computer-science/information-for-staff">Information for staff</a>

          </li>
      <li class="has-children">

          <a href="https://www.universiteitleiden.nl/en/science/computer-science/information-for">Information for students</a>

          </li>
      <li class="">

          <a href="https://www.universiteitleiden.nl/en/science/computer-science/contact">Contact</a>

          </li>
      </ul>

  </nav>

<div id="content">
  <div class="sub-home">
    <article>
      <h1>Computer Science &amp; AI</h1>

      <p class="intro">The Leiden Institute of Advanced Computer Science (LIACS) is a centre of excellence for multidisciplinary research and education in computer science and artificial intelligence (AI).</p>

      <p>LIACS performs&nbsp;<a href="https://www.universiteitleiden.nl/en/science/computer-science/research">research</a>&nbsp;within&nbsp;a number of&nbsp;themes. We concentrate on&nbsp;the study of theoretical foundations and formal methods, and&nbsp;focus on applications in the field of artificial intelligence and data science. We support <a href="https://claire-ai.org/" class="external">CLAIRE </a>in their aim to strengthen European excellence in AI research and innovation. And we <a href="https://www.universiteitleiden.nl/en/science/computer-science/collaboration">cooperate</a> with knowledge institutes, governments and corporate organisations. As a consequence of our broad and international working field, we offer complete and outstanding&nbsp;<a href="https://www.universiteitleiden.nl/en/science/computer-science/education">education</a>.</p></article>

    <div class="aside">
      <ul class="tree">
    <li>
        <a href="https://www.universiteitleiden.nl/en/science">Science</a>
  </li>

    <li class="active">
        <a href="https://www.universiteitleiden.nl/en/science/computer-science">Leiden Institute of Advanced Computer Science (LIACS)</a>
  <ul>
      <li>
          <a href="https://www.universiteitleiden.nl/en/science/computer-science/algorithms-and-software-technology">Algorithms and Software Technology</a>
  </li>
      <li>
          <a href="https://www.universiteitleiden.nl/en/science/computer-science/computer-systems-imagery--media">Computer Systems, Imagery &amp; Media</a>
  </li>
      <li>
          <a href="https://www.universiteitleiden.nl/en/science/computer-science/data-science">Data Science</a>
  </li>
      </ul>
  </li>

    </ul>
</div>

  </div>

  <div class="box-row threes">
    <div class="box news">

    <div class="box-header alt">
        <h2>News</h2>
      </div>
    <div class="box-content">
      <ul>
        <li>
            <a href="https://www.universiteitleiden.nl/en/news/2019/02/open-letter-ai-researchers">
    <img src="./Computer Science at Leiden University - Leiden University_files/d50x50" alt="" width="50" height="50">
      <div>
      <span class="meta">20 February 2019</span>
      <strong>AI researchers stress importance of collaborations with UK</strong>
    </div>
</a>
</li>
        <li>
            <a href="https://www.universiteitleiden.nl/en/news/2019/02/robbert-dijkgraaf-diversity-improves-science">
    <img src="./Computer Science at Leiden University - Leiden University_files/d50x50(1)" alt="" width="50" height="50">
      <div>
      <span class="meta">08 February 2019</span>
      <strong>Robbert Dijkgraaf: ‘Diversity improves science’</strong>
    </div>
</a>
</li>
        <li>
            <a href="https://www.universiteitleiden.nl/en/news/2019/01/millions-of-people-like-and-share-junk-news-on-facebook">
    <img src="./Computer Science at Leiden University - Leiden University_files/d50x50(2)" alt="" width="50" height="50">
      <div>
      <span class="meta">29 January 2019</span>
      <strong>Millions of people like and share junk news on Facebook</strong>
    </div>
</a>
</li>
        <li>
            <a href="https://www.universiteitleiden.nl/en/news/2019/01/interactive-models-matthijs-van-leeuwen-receives-nwo-top-grant">
    <img src="./Computer Science at Leiden University - Leiden University_files/d50x50(3)" alt="" width="50" height="50">
      <div>
      <span class="meta">18 January 2019</span>
      <strong>Interactive models: Matthijs van Leeuwen receives NWO TOP grant</strong>
    </div>
</a>
</li>
        <li>
            <a href="https://www.universiteitleiden.nl/en/news/2019/01/leiden-starts-exchange-with-poland">
    <img src="./Computer Science at Leiden University - Leiden University_files/d50x50(4)" alt="" width="50" height="50">
      <div>
      <span class="meta">17 January 2019</span>
      <strong>Leiden starts exchange with Poland</strong>
    </div>
</a>
</li>
        </ul>

      <p class="more">
          <a href="https://www.universiteitleiden.nl/en/news?facultyinstitute=leiden-institute-of-advanced-computer-science&amp;interfaculty=data-science-research-programme&amp;category=Education&amp;category=Research&amp;category=Societal+Impact&amp;category=Organisation&amp;category=Students&amp;category=People&amp;category=Awards&amp;category=Books&amp;category=Alumni">More news</a>
        </p>
      </div>
  </div>

<div class="box events">

    <div class="box-header alt">
        <h2>Events</h2>
      </div>
    <div class="box-content">
      <ul>
        <li>
            <a href="https://www.universiteitleiden.nl/en/events/2019/02/ngl-more-faster-bigger-but-most-of-all-better">

  <span class="event-date one-day">
      <time datetime="2019-02-21T19:30">
        21<abbr title="February">
          Feb</abbr>
      </time>
    </span>
  <div>
    <span class="meta alt">Lecture</span>
    <strong>More, faster, bigger, but most of all better! (lecture in Dutch)</strong>
    <span class="meta">Fons Verbeek</span>
      </div>

</a></li>
        <li>
            <a href="https://www.universiteitleiden.nl/en/events/2019/02/lcn2-february-seminar">

  <span class="event-date one-day">
      <time datetime="2019-02-22T16:00">
        22<abbr title="February">
          Feb</abbr>
      </time>
    </span>
  <div>
    <span class="meta alt">Lecture</span>
    <strong>LCN2 Seminar: The two-community noisy Kuramoto model</strong>
    <span class="meta">Janusz Meylahn</span>
      </div>

</a></li>
        <li>
            <a href="https://www.universiteitleiden.nl/en/events/2019/02/this-weeks-discoveries---26-february-2019">

  <span class="event-date one-day">
      <time datetime="2019-02-26T12:15">
        26<abbr title="February">
          Feb</abbr>
      </time>
    </span>
  <div>
    <span class="meta alt">Lecture</span>
    <strong>This Week’s Discoveries | 26 February 2019</strong>
    <span class="meta">Carel ten Cate</span>
      </div>

</a></li>
        <li>
            <a href="https://www.universiteitleiden.nl/en/events/2019/03/this-weeks-discoveries---5-march-2019">

  <span class="event-date one-day">
      <time datetime="2019-03-05T12:15">
        05<abbr title="March">
          Mar</abbr>
      </time>
    </span>
  <div>
    <span class="meta alt">Lecture</span>
    <strong>This Week’s Discoveries | 5 March 2019 | Discussion with NWO ENW board</strong>
    </div>

</a></li>
        </ul>

      <p class="more">
          <a href="https://www.universiteitleiden.nl/en/events?activity=Valedictory+Lecture&amp;activity=Alumni+Event&amp;activity=Conference&amp;activity=Course&amp;activity=Debates&amp;activity=Festival&amp;activity=Arts+and+Culture&amp;activity=Lecture&amp;activity=Inaugural+Lecture&amp;activity=PhD+Defence&amp;activity=Study+Information&amp;activity=exhibition&amp;facultyinstitute=leiden-institute-of-advanced-computer-science&amp;faculty=science">More events</a>
        </p>
      </div> <!-- .box-content -->
  </div>
  <!-- .box.events -->

<div class="box figure ">
  <div class="box-content">
    <a href="https://www.universiteitleiden.nl/en/science/computer-science/collaboration/applied-data-science-lab1">
      <figure>
        <img src="./Computer Science at Leiden University - Leiden University_files/adsl.jpg" alt="">
    <figcaption>
          <strong>Applied Data Science Lab</strong>
          <span class="meta">Students meet short-term corporate data science needs whilst gaining working experience</span>
          </figcaption>
      </figure>
    </a>
  </div>
</div><div class="box news">

    <div class="box-header alt">
        <h2>In the media</h2>
      </div>
    <div class="box-content">
      <ul>
        <li>
            <a href="https://www.universiteitleiden.nl/en/news/2018/12/de-computer-als-architect">
    <img src="./Computer Science at Leiden University - Leiden University_files/d50x50(5)" alt="" width="50" height="50">
      <div>
      <span class="meta">17 December 2018</span>
      <strong>Computer scientists from Leiden and Eindhoven optimise building designs</strong>
    </div>
</a>
</li>
        <li>
            <a href="https://www.universiteitleiden.nl/en/news/2018/11/how-to-run-a-marathon">
    <img src="./Computer Science at Leiden University - Leiden University_files/d50x50(6)" alt="" width="50" height="50">
      <div>
      <span class="meta">27 November 2018</span>
      <strong>Arie-Willem de Leeuw in Mare on using big data to run marathons</strong>
    </div>
</a>
</li>
        <li>
            <a href="https://www.universiteitleiden.nl/en/news/2018/10/claire-in-i-o-magazine-en">
    <img src="./Computer Science at Leiden University - Leiden University_files/d50x50(7)" alt="" width="50" height="50">
      <div>
      <span class="meta">08 October 2018</span>
      <strong>CLAIRE in I/O magazine</strong>
    </div>
</a>
</li>
        <li>
            <a href="https://www.universiteitleiden.nl/en/news/2018/09/lise-stork-beestenbieb">
    <img src="./Computer Science at Leiden University - Leiden University_files/d50x50(8)" alt="" width="50" height="50">
      <div>
      <span class="meta">21 September 2018</span>
      <strong>Lise Stork in Mare on digitising natural history collections</strong>
    </div>
</a>
</li>
        </ul>

      <p class="more">
          <a href="https://www.universiteitleiden.nl/en/news?facultyinstitute=leiden-institute-of-advanced-computer-science&amp;interfaculty=data-science-research-programme&amp;category=In+the+media">More news</a>
        </p>
      </div>
  </div>

<div class="box">
    <div class="box-header alt">
      <h2>Vacancies</h2>
    </div>

    <div class="box-content">
      <ul>
        <li>
            <a href="https://www.universiteitleiden.nl/en/vacancies/2019/q1/19-031-post-doctoral-researcher">
              <div>
                <strong>Post-doctoral researcher</strong>
              </div>
            </a>
          </li>
        </ul>

      <p class="more">
        <a href="https://www.universiteitleiden.nl/en/vacancies?facultyinstitute=leiden-institute-of-advanced-computer-science&amp;interfaculty=data-science-research-programme&amp;facultysubinstitute=data-science&amp;facultysubinstitute=computer-systems-imagery-and-media&amp;facultysubinstitute=algorithms-and-software-technology&amp;functioncategory=academic-function&amp;functioncategory=phd-function&amp;functioncategory=staff-function">More vacancies</a>
      </p>
    </div>
  </div>

<div class="box figure ">
  <div class="box-content">
    <a href="https://claire-ai.org/">
      <figure>
        <img src="./Computer Science at Leiden University - Leiden University_files/claire2.jpg" alt="">
    <figcaption>
          <strong>Support CLAIRE</strong>
          <span class="meta">CLAIRE's main goal is to strengthen AI research and innovation in Europe. Researchers at LIACS endorse CLAIRE. And you?</span>
          </figcaption>
      </figure>
    </a>
  </div>
</div></div>

</div></div>
    </div>

    <!-- googleoff: all-->
<div class="footer-container">
    <footer class="wrapper clearfix">
      <section>
          <h2>Study programmes</h2>
              <ul>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/education/bachelors">Bachelor's programmes</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/education/masters">Master's programmes</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/research/studying-for-a-phd">PhD programmes</a>
                  </li>
                <li>
                    <a href="http://summerschool.universiteitleiden.nl/">Summer School</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/education/other-modes-of-study">Other modes of study</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/education/bachelors/information-activities/open-days">Bachelor's Open Days</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/education/masters">Master's Open  Days</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/education/admission-and-application">Admission &amp; Application</a>
                  </li>
                </ul>
            </section>
      <section>
          <h2>Organisation</h2>
              <ul>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/archaeology">Archaeology</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/governance-and-global-affairs">Governance and Global Affairs</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/humanities">Humanities</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/law">Law</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/medicine-lumc">Medicine/LUMC</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/science">Science</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/social-behavioural-sciences">Social and Behavioural Sciences</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/african-studies-centre-leiden">African Studies Centre Leiden</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/honours-academy">Honours Academy</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/iclon">ICLON (Graduate School of Teaching)</a>
                  </li>
                </ul>
            </section>
      <section>
          <h2>About us</h2>
              <ul>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/dossiers/444">444 years: let's celebrate together</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/working-at">Working at Leiden University</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/alumni">Alumni</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/about-us/impact">Impact</a>
                  </li>
                <li>
                    <a href="http://www.leiden-delft-erasmus.nl/en/home">Leiden-Delft-Erasmus</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/locations">Locations</a>
                  </li>
                <li>
                    <a href="https://www.organisatiegids.universiteitleiden.nl/en/regulations/general/university-website-disclaimer">Disclaimer</a>
                  </li>
                <li>
                    <a href="https://www.organisatiegids.universiteitleiden.nl/en/cookies">Cookies</a>
                  </li>
                <li>
                    <a href="https://www.organisatiegids.universiteitleiden.nl/en/regulations/general/privacy-statements">Privacy</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/about-us/contact">Contact</a>
                  </li>
                </ul>
            </section>
      <section>
          <h2>Connect with us</h2>
              <ul>
                  <li>
                      <a href="http://www.leiden.edu/newsletter/address/">Sign up to receive our monthly newsletter</a>
                    </li>
                  </ul>
              <div class="share">
                <a href="https://www.facebook.com/UniversiteitLeiden" class="facebook"></a>
                <a href="https://twitter.com/unileidennews" class="twitter"></a>
                <a href="http://www.youtube.com/user/UniversiteitLeiden" class="youtube"></a>
                <a href="http://www.linkedin.com/company/leiden-university" class="linkedin"></a>
                <a href="https://instagram.com/universiteitleiden" class="instagram"></a>
                <a href="https://plus.google.com/+UniversiteitLeiden" class="google-plus"></a>
                </div>
            </section>
      </footer>
  </div>
<!-- googleon: all-->
<div class="cookies">
    <div class="wrapper">
      <p>This website uses cookies. <a href="https://www.organisatiegids.universiteitleiden.nl/en/cookies">More information</a></p><form action="https://www.universiteitleiden.nl/en/science/computer-science?_hn:type=action&amp;_hn:ref=r30_r9" method="post">
        <button type="submit" class="accept" name="cookie" value="accept">Accept cookies</button>
        <button type="submit" class="reject" name="cookie" value="reject">Reject cookies</button>
      </form>
    </div>
  </div>
<!-- bottom scripts -->
<script async="" defer="" src="./Computer Science at Leiden University - Leiden University_files/ul2.js" data-main="/scripts/ul2external/main.js"></script>
<!-- this line enables the loading of asynchronous components (together with the headContributions at the top) -->
    
<script async="" src="./Computer Science at Leiden University - Leiden University_files/jquery.js"></script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","406354889733074");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=406354889733074&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","346368129144803");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=346368129144803&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="">function getScrollPercent(){var a=document.documentElement,b=document.body,c="scrollTop",d="scrollHeight";return(a[c]||b[c])/((a[d]||b[d])-a.clientHeight)*100}var pagePath=window.location.pathname,boundaries=[25,50,75,100],previous;
window.addEventListener("scroll",function(){var a=getScrollPercent();0!==boundaries.length&&previous&&a>previous&&boundaries.forEach(function(b,c){a>b-1&&(dataLayer.push({event:"scrollDepth",userEvent:{eventCategory:"scrollDepth",eventAction:b+"%",eventLabel:pagePath}}),boundaries.splice(c,1))});previous=a});</script><script async="" src="./Computer Science at Leiden University - Leiden University_files/main.js"></script><script async="" src="./Computer Science at Leiden University - Leiden University_files/main(1).js"></script><script async="" src="./Computer Science at Leiden University - Leiden University_files/links.js"></script><script async="" src="./Computer Science at Leiden University - Leiden University_files/nav.js"></script><script async="" src="./Computer Science at Leiden University - Leiden University_files/search.js"></script><script async="" src="./Computer Science at Leiden University - Leiden University_files/suggest.js"></script><div class="search-suggestions" style="display: none; top: 104px; left: 405px; width: 363px;"></div><script src="./Computer Science at Leiden University - Leiden University_files/saved_resource" type="text/javascript"></script><script type="text/javascript" id="">var iframes=document.querySelectorAll("iframe"),numberOfVideos=0;iframes.forEach(function(a){-1<a.src.indexOf("youtube.com/embed/")&&(a.setAttribute("id","youtube-video-"+numberOfVideos),numberOfVideos+=1,-1<a.src.indexOf("?")?a.src+="\x26enablejsapi\x3d1":a.src+="?enablejsapi\x3d1")});
if(0!==numberOfVideos){var checkWatched=function(){for(var a=0;a<numberOfVideos;a++){var b=players[a].watched,c=players[a].api.getCurrentTime()/players[a].api.getDuration();players[a].api.getPlayerState()==YT.PlayerState.PLAYING&&c>b&&(b=Math.floor((c-b)/.25)+1,players[a].watched+=.25*b,0!=players[a].watched-.25&&dataLayer.push({event:"yt-video-watched",videoTitle:players[a].api.getVideoData().title,watched:100*(players[a].watched-.25)}))}},onPlayerStateChange=function(a){var b={1:"Play",2:"Pause",
0:"Completed"};a.data in b&&dataLayer.push({event:"yt-video-statechange",videoState:b[a.data],videoTitle:a.target.getVideoData().title})},onYouTubeIframeAPIReady=function(){for(i=0;i<numberOfVideos;i++)player=new YT.Player("youtube-video-"+i,{events:{onStateChange:onPlayerStateChange}}),players.push({api:player,watched:0});setTimeout(function(){setInterval(checkWatched,2E3)},2E3)},tag=document.createElement("script");tag.src="https://www.youtube.com/iframe_api";var firstScriptTag=document.getElementsByTagName("script")[0];
firstScriptTag.parentNode.insertBefore(tag,firstScriptTag);var players=[]};</script></body></html>