<!DOCTYPE html>
<!-- saved from url=(0034)https://www.universiteitleiden.nl/ -->
<html lang="nl" data-version="1.85.01"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- standard page html head -->
<title>Home - Universiteit Leiden</title>
<meta name="google-site-verification" content="o8KYuFAiSZi6QWW1wxqKFvT1WQwN-BxruU42si9YjXw">
<meta name="google-site-verification" content="hRUxrqIARMinLW2dRXrPpmtLtymnOTsg0Pl3WjHWQ4w">
<link rel="canonical" href="https://www.universiteitleiden.nl/">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="De Universiteit Leiden is een internationaal georiënteerde universiteit met een breed palet aan talentgericht onderwijs voor goede en gemotiveerde studenten, dat wordt geïnspireerd door wetenschappelijk onderzoek.">
  <!-- icons -->
<link rel="shortcut icon" href="https://www.universiteitleiden.nl/ul2common/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.universiteitleiden.nl/ul2common/icons/icon-32px.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.universiteitleiden.nl/ul2common/icons/icon-96px.png">
<link rel="icon" type="image/png" sizes="195x195" href="https://www.universiteitleiden.nl/ul2common/icons/icon-195px.png">

<link rel="apple-touch-icon" href="https://www.universiteitleiden.nl/ul2common/icons/icon-120px.png"> <!-- iPhone retina -->
<link rel="apple-touch-icon" sizes="180x180" href="https://www.universiteitleiden.nl/ul2common/icons/icon-180px.png"> <!-- iPhone 6 plus -->
<link rel="apple-touch-icon" sizes="152x152" href="https://www.universiteitleiden.nl/ul2common/icons/icon-152px.png"> <!-- iPad retina -->
<link rel="apple-touch-icon" sizes="167x167" href="https://www.universiteitleiden.nl/ul2common/icons/icon-167px.png"> <!-- iPad pro -->
<!-- twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="@UniLeiden">
<meta property="twitter:title" content="Home">
<meta property="twitter:description" content="De Universiteit Leiden is een internationaal georiënteerde universiteit met een breed palet aan talentgericht onderwijs voor goede en gemotiveerde studenten, dat wordt geïnspireerd door wetenschappelijk onderzoek.">
<meta property="twitter:image" content="https://www.universiteitleiden.nl/ul2common/icons/icon-195px.png">
  <!-- Open Graph -->
<meta property="og:title" content="Home">
<meta property="og:type" content="website">
<meta property="og:description" content="De Universiteit Leiden is een internationaal georiënteerde universiteit met een breed palet aan talentgericht onderwijs voor goede en gemotiveerde studenten, dat wordt geïnspireerd door wetenschappelijk onderzoek.">
<meta property="og:site_name" content="Universiteit Leiden">
<meta property="og:locale" content="nl_NL">
<meta property="og:image" content="https://www.universiteitleiden.nl/ul2common/icons/icon-195px.png">
  <meta property="og:url" content="https://www.universiteitleiden.nl/">
  <meta name="application-name" content="search" data-protected="false" data-language="nl" data-last-modified-date="2019-02-20" data-publication-date="2019-02-20" data-uuid="c547740d-f922-4c14-8691-ad1bc3dfddb3" data-website="external-site">

<!-- Favicon and CSS -->
<link rel="shortcut icon" href="https://www.universiteitleiden.nl/ul2common/icons/favicon.ico">
<link rel="stylesheet" href="./Home - Universiteit Leiden_files/screen.css">

<script async="" src="./Home - Universiteit Leiden_files/fbevents.js"></script><script type="text/javascript" async="" src="./Home - Universiteit Leiden_files/insight.min.js"></script><script type="text/javascript" async="" src="./Home - Universiteit Leiden_files/analytics.js"></script><script type="text/javascript" async="" src="./Home - Universiteit Leiden_files/f.txt"></script><script async="" src="./Home - Universiteit Leiden_files/gtm.js"></script><script>
    window.dataLayer = window.Datalayer || [];
    dataLayer.push ( {
        event: 'Custom dimensions', customDimensionData: {
            faculty : '',
            type :  '',
            language : 'nl',
            study : '',
            specialisation : '',
            pageType: '',
            eventType: '',
            cookiesAccepted: 'false'
        }});
</script>

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js'
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-MR67S7X');
</script>
<!-- End Google Tag Manager -->
<!-- this line enables the loading of asynchronous components (together with the headContributions at the bottom) -->
    <!-- Header Scripts -->
    <!-- Please configure Google Analytics Account ID in the Channel Manager / Channel configuration to enable Google Analytics page tracking -->

  <script src="./Home - Universiteit Leiden_files/f(1).txt"></script></head>

  <body class=" full home js">
    <!-- Google Tag Manager -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MR67S7X"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><!-- To enable JS-based styles: -->
    <script> document.body.className += ' js'; </script>

    <!-- googleoff: all-->
<div class="header-container">
  <nav class="top-nav">
  <ul class="wrapper">
    <li>
        <a class="active" href="https://www.universiteitleiden.nl/">Universiteit Leiden</a>
      </li>
    <li>
        <a class="" href="https://www.student.universiteitleiden.nl/">Studenten</a>
      </li>
    <li>
        <a class="" href="https://www.medewerkers.universiteitleiden.nl/">Medewerkers</a>
      </li>
    <li>
        <a class="" href="https://www.organisatiegids.universiteitleiden.nl/">Organisatiegids</a>
      </li>
    <li>
        <a class="" href="https://www.bibliotheek.universiteitleiden.nl/">Bibliotheek</a>
      </li>
    </ul>
</nav><header class="wrapper clearfix">

    <h1 class="logo">
      <a href="https://www.universiteitleiden.nl/">
        <img width="151" height="64" src="./Home - Universiteit Leiden_files/zegel.png" alt="Universiteit Leiden">
      </a>
    </h1>

    <!-- Standard page searchbox -->
<form id="search" method="get" action="https://www.universiteitleiden.nl/zoeken" class="with-options">
  <input type="hidden" name="website" value="external-site">
  <input type="hidden" name="language" value="nl">
  <fieldset>
    <input type="search" name="q" data-suggest="https://www.universiteitleiden.nl/async/searchsuggestions" data-wait="100" data-threshold="3" value="" placeholder="Zoek op onderwerp of persoon" autocomplete="off">
    <button class="option" type="button">
        Alle categorieën</button><button class="submit" type="submit">
      <span>Zoeken</span>
    </button>
  </fieldset>

  <ul class="options" style="display: none;">
    <li>
      <a href="https://www.universiteitleiden.nl/zoeken" data-hidden="" data-hint="Zoek op onderwerp of persoon">
        Alle categorieën</a>
    </li>
    <li>
        <a href="https://www.universiteitleiden.nl/zoeken" data-hidden="{&quot;content-category&quot;:&quot;staffmember&quot;}" data-hint="Zoek op personen">
          Personen</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/zoeken" data-hidden="{&quot;content-category&quot;:&quot;education&quot;}" data-hint="Zoek op onderwijs">
          Onderwijs</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/zoeken" data-hidden="{&quot;content-category&quot;:&quot;research&quot;}" data-hint="Zoek op onderzoek">
          Onderzoek</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/zoeken" data-hidden="{&quot;content-category&quot;:&quot;news&quot;}" data-hint="Zoek op nieuws">
          Nieuws</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/zoeken" data-hidden="{&quot;content-category&quot;:&quot;event&quot;}" data-hint="Zoek op agenda">
          Agenda</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/zoeken" data-hidden="{&quot;content-category&quot;:&quot;dossier&quot;}" data-hint="Zoek op dossiers">
          Dossiers</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/zoeken" data-hidden="{&quot;content-category&quot;:&quot;location&quot;}" data-hint="Zoek op locaties">
          Locaties</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/zoeken" data-hidden="{&quot;content-category&quot;:&quot;course&quot;}" data-hint="Zoek op cursussen">
          Cursussen</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/zoeken" data-hidden="{&quot;content-category&quot;:&quot;vacancy&quot;}" data-hint="Zoek op vacatures">
          Vacatures</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/zoeken" data-hidden="{&quot;content-category&quot;:&quot;general&quot;}" data-hint="Zoek op overig">
          Overig</a>
      </li>
    <li>
      <a href="https://www.universiteitleiden.nl/zoeken" data-hidden="{&quot;keywords&quot;:&quot;true&quot;}" data-hint="Zoek op trefwoorden">
        Trefwoorden</a>
    </li>
  </ul>

<button type="button" class="toggle-search"></button></form>

<div class="language-btn-group">
  <span class="btn active">
          <abbr title="Nederlands">nl</abbr>
        </span>
      <a href="https://www.universiteitleiden.nl/en" class="btn">
              <abbr title="English">en</abbr>
            </a>
          </div></header>
  <nav class="main-nav closed" data-menu-label="Menu"><a href="https://www.universiteitleiden.nl/#" class="toggle-nav">Menu</a>
  <ul class="wrapper">

    <li><a class="home" href="https://www.universiteitleiden.nl/"><span>Home</span></a></li>
    <li><a href="https://www.universiteitleiden.nl/onderzoek">Onderzoek</a></li>

  <li><a href="https://www.universiteitleiden.nl/onderwijs">Onderwijs</a></li>

  <li><a href="https://www.universiteitleiden.nl/wetenschappers">Wetenschappers</a></li>

  <li><a href="https://www.universiteitleiden.nl/over-ons">Over ons</a></li>

  <li><a href="https://www.universiteitleiden.nl/over-ons/bestuur/faculteiten">Faculteiten</a></li>

  <li><a href="https://www.universiteitleiden.nl/den-haag">Campus Den Haag</a></li>

  <li><a href="http://www.bibliotheek.universiteitleiden.nl/">Bibliotheek</a></li>

  </ul>
</nav></div>

<div class="special-banner">
    <a href="https://www.universiteitleiden.nl/dossiers/444">
      <img src="./Home - Universiteit Leiden_files/444.png" alt="">
      <span>dat vieren we samen!</span>
    </a>
  </div>
<div class="home-hero right " style="background-image: url(&quot;/binaries/content/gallery/ul2/main-images/general/homepage-headers/190218-header-bryant-jongkees-dopamine.jpg/190218-header-bryant-jongkees-dopamine.jpg/d1920xvar&quot;);">
        <img src="./Home - Universiteit Leiden_files/d480xvar" srcset="/binaries/content/gallery/ul2/main-images/general/homepage-headers/190218-header-bryant-jongkees-dopamine.jpg/190218-header-bryant-jongkees-dopamine.jpg/d480xvar 480w, /binaries/content/gallery/ul2/main-images/general/homepage-headers/190218-header-bryant-jongkees-dopamine.jpg/190218-header-bryant-jongkees-dopamine.jpg/d1400xvar 1400w, /binaries/content/gallery/ul2/main-images/general/homepage-headers/190218-header-bryant-jongkees-dopamine.jpg/190218-header-bryant-jongkees-dopamine.jpg/d1920xvar 1920w, /binaries/content/gallery/ul2/main-images/general/homepage-headers/190218-header-bryant-jongkees-dopamine.jpg/190218-header-bryant-jongkees-dopamine.jpg/d3000xvar 3000w" data-bgset=".home-hero" alt="">
        <div class="wrapper clearfix">
          <section class="lead-story trigger-click">
    <p class="context">Proefschrift</p>
    <h1>Dopamine en cognitie</h1>
    <p>Kun jij goed schakelen tussen Instagram en je studieopdrachten? Onthoud je snel een telefoonnummer? Dan heb jij mogelijk een optimale hoeveelheid dopamine in je hersenen.</p><p class="read-more">
        <a href="https://www.universiteitleiden.nl/nieuws/2019/02/optimale-hoeveelheid-dopamine-verbetert-het-cognitieve-vermogen" class="call-btn">
          Lees meer</a>
      </p>
    </section>

</div>
      </div>

    <!-- googleon: all-->
<div class="main-container">
      <div class="main wrapper clearfix">

        <!-- Content -->
<div id="content">
  <div class="primary">

    <section>
    <h2>Kies een studie</h2>
    <p>Maak een keuze uit het brede aanbod van:</p>

<ul>
 <li><a href="https://www.universiteitleiden.nl/onderwijs/bachelors">Bacheloropleidingen</a></li>
 <li><a href="https://www.universiteitleiden.nl/onderwijs/masters">Masteropleidingen</a></li>
 <li><a href="https://www.universiteitleiden.nl/onderzoek/promoveren">PhD-programma's</a></li>
 <li><a href="https://www.universiteitleiden.nl/onderwijs/overig-onderwijs/onderwijs-voor-professionals">Opleidingen voor professionals</a></li>
 <li><a href="http://summerschool.universiteitleiden.nl/?utm_source=universiteitleiden&amp;utm_medium=referral&amp;utm_campaign=homepageheadernl">Summer School</a></li>
</ul>

<p>&nbsp;</p></section>

  <div class="box ghost events">
    <div class="box-header alt">
        <h2>Kom kennismaken</h2>
      </div>
    <div class="box-content">
        <ul>
          <li>
              <a href="https://www.universiteitleiden.nl/agenda/extra/2019/02/open-dag">

  <span class="event-date one-day">
      <time datetime="2019-02-23T09:00">
        23<abbr title="februari">
          feb</abbr>
      </time>
    </span>
  <div>
    <span class="meta alt">Studievoorlichting</span>
    <strong>Open Dag</strong>
    </div>

</a></li>
          <li>
              <a href="https://www.universiteitleiden.nl/agenda/extra/2019/03/masterdag">

  <span class="event-date one-day">
      <time datetime="2019-03-15T09:00">
        15<abbr title="maart">
          mrt</abbr>
      </time>
    </span>
  <div>
    <span class="meta alt">Studievoorlichting</span>
    <strong>Masterdag</strong>
    </div>

</a></li>
          </ul>
      </div>
    </div>

  <img src="./Home - Universiteit Leiden_files/werving.png" alt="">
  </div>

  <div class="secondary">
    <div class="box-row fifty-fifty">
        <div class="box">
    <div class="box-header  alt ">
      <h2>Nieuws</h2>
    </div>
    <div class="box-content">
      <ul>
        <li>
              <a href="https://www.universiteitleiden.nl/nieuws/2019/02/promotie-ruben-zandvliet-handel-en-arbeidsrecht">
    <img src="./Home - Universiteit Leiden_files/d50x50" alt="" width="50" height="50">
      <div>
      <span class="meta">18 februari 2019</span>
      <strong>Hoe handel en arbeidsrecht elkaar in de weg kunnen zitten</strong>
    </div>
</a>
</li>
          <li>
              <a href="https://www.universiteitleiden.nl/nieuws/2019/02/archeoloog-helpt-mee-aan-ontwikkeling-bordspel-over-europese-prehistorie">
    <img src="./Home - Universiteit Leiden_files/d50x50(1)" alt="" width="50" height="50">
      <div>
      <span class="meta">15 februari 2019</span>
      <strong>Archeoloog werkt mee aan bordspel over Europese prehistorie</strong>
    </div>
</a>
</li>
          <li>
              <a href="https://www.universiteitleiden.nl/nieuws/2019/02/oud-in-de-middeleeuwen-bepaald-geen-pretje">
    <img src="./Home - Universiteit Leiden_files/d50x50(2)" alt="Plaatje: Farao verbeeld als Angelsaksische vorst met bejaarde adviseurs in de Oudengelse Hexateuch" width="50" height="50">
      <div>
      <span class="meta">14 februari 2019</span>
      <strong>Oud in de middeleeuwen: bepaald geen pretje</strong>
    </div>
</a>
</li>
          </ul>
      <p class="more">
          <a href="https://www.universiteitleiden.nl/dossiers/actueel">Meer nieuws</a>
        </p>
      </div>
  </div>
<div class="box events">
    <div class="box-header alt">
        <h2>Agenda</h2>
      </div>
    <div class="box-content">
      <ul>
        <li>
            <a href="https://www.universiteitleiden.nl/agenda/2019/02/the-logistics-of-perception">

  <span class="event-date one-day">
      <time datetime="2019-02-20T11:15">
        20<abbr title="februari">
          feb</abbr>
      </time>
    </span>
  <div>
    <span class="meta alt">Lezing</span>
    <strong>The Logistics of Perception: Cinema, US Intelligence, and the Second World War</strong>
    <span class="meta">Simon Willmetts</span>
      </div>

</a></li>
        <li>
            <a href="https://www.universiteitleiden.nl/agenda/2019/01/publieksmiddag-minervas-metamorfosen">

  <span class="event-date one-day">
      <time datetime="2019-02-20T15:00">
        20<abbr title="februari">
          feb</abbr>
      </time>
    </span>
  <div>
    <span class="meta alt">Congres/symposium</span>
    <strong>Publieksmiddag Minerva’s Metamorfosen</strong>
    </div>

</a></li>
        <li>
            <a href="https://www.universiteitleiden.nl/agenda/2019/02/luc-the-hague---ik-aziatisch-woensdag-20-februari-2019">

  <span class="event-date one-day">
      <time datetime="2019-02-20T18:45">
        20<abbr title="februari">
          feb</abbr>
      </time>
    </span>
  <div>
    <span class="meta alt">Lezing</span>
    <strong>LUC The Hague - Ik, Aziatisch?!: Mindfulness: Meditative Oefeningen van Oost tot West</strong>
    <span class="meta">Judi Mesman</span>
      </div>

</a></li>
        </ul>

      <p class="more">
        <a href="https://www.universiteitleiden.nl/agenda">Meer agendaberichten</a>
      </p>
    </div> <!-- .box-content -->
  </div>
  <!-- .box.events -->

<div class="box figure ">
  <div class="box-content">
    <a href="https://www.universiteitleiden.nl/wetenschapsdossiers/efficiente-medicijnontwikkeling">
      <figure>
        <img src="./Home - Universiteit Leiden_files/efficiente-medicijnontwikkeling.jpg" alt="">
      <figcaption>
          <strong>Van molecuul tot medicijn</strong>
          <span class="meta">Wetenschap in de spotlight</span>
          </figcaption>
      </figure>
    </a>
  </div>
</div><div class="box figure ">
  <div class="box-content">
    <a href="https://www.universiteitleiden.nl/agenda/extra/2019/02/open-dag">
      <figure>
        <img src="./Home - Universiteit Leiden_files/spotlight-open-dag-feb-2019.jpg" alt="">
      <figcaption>
          <strong>Kom naar de Open Dag!</strong>
          <span class="meta">23 februari</span>
          </figcaption>
      </figure>
    </a>
  </div>
</div></div>
    </div>
</div>
<div class="payoff">
  <span>Bij ons leer je de wereld kennen</span>
</div></div>
    </div>

    <!-- googleoff: all-->
<div class="footer-container">
    <footer class="wrapper clearfix">
      <section>
          <h2>Studiekeuze</h2>
              <ul>
                <li>
                    <a href="https://www.universiteitleiden.nl/onderwijs/bachelors">Bacheloropleidingen</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/onderwijs/masters">Masteropleidingen</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/onderzoek/promoveren">PhD-programma's</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/onderwijs/overig-onderwijs/onderwijs-voor-professionals">Professional Learning and Development</a>
                  </li>
                <li>
                    <a href="http://summerschool.universiteitleiden.nl/">Summer School</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/onderwijs/overig-onderwijs">Een leven lang leren</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/onderwijs/bachelors/voorlichtingsactiviteiten/open-dagen">Open dagen</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/onderwijs/masters/voorlichtingsactiviteiten/masterdagen">Masterdagen</a>
                  </li>
                </ul>
            </section>
      <section>
          <h2>Organisatie</h2>
              <ul>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/archaeology">Archeologie</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/geesteswetenschappen">Geesteswetenschappen</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/geneeskunde-lumc">Geneeskunde/LUMC</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/governance-and-global-affairs">Governance and Global Affairs</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/rechtsgeleerdheid">Rechtsgeleerdheid</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/sociale-wetenschappen">Sociale Wetenschappen</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/wiskunde-en-natuurwetenschappen">Wiskunde en Natuurwetenschappen</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/afrika-studiecentrum-leiden">Afrika-Studiecentrum Leiden</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/honours-academy">Honours Academy</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/iclon">ICLON</a>
                  </li>
                </ul>
            </section>
      <section>
          <h2>Over ons</h2>
              <ul>
                <li>
                    <a href="https://www.universiteitleiden.nl/dossiers/444">444 jaar: vier het mee</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/werken-bij">Werken bij de Universiteit Leiden</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/alumni">Alumni</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/over-ons/impact">Impact</a>
                  </li>
                <li>
                    <a href="http://www.leiden-delft-erasmus.nl/">Leiden-Delft-Erasmus</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/locaties">Locaties</a>
                  </li>
                <li>
                    <a href="https://www.organisatiegids.universiteitleiden.nl/reglementen/algemeen/universitaire-website-disclaimer">Disclaimer</a>
                  </li>
                <li>
                    <a href="https://www.organisatiegids.universiteitleiden.nl/cookies">Cookies</a>
                  </li>
                <li>
                    <a href="https://www.organisatiegids.universiteitleiden.nl/reglementen/algemeen/privacyverklaringen">Privacy</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/over-ons/contact">Contact</a>
                  </li>
                </ul>
            </section>
      <section>
          <h2>Volg ons</h2>
              <ul>
                  <li>
                      <a href="https://www.leidenuniv.nl/nieuwsbrief">Meld u aan voor onze nieuwsbrief</a>
                    </li>
                  </ul>
              <div class="share">
                <a href="https://nl-nl.facebook.com/UniversiteitLeiden" class="facebook"></a>
                <a href="http://twitter.com/UniLeiden" class="twitter"></a>
                <a href="http://www.youtube.com/user/UniversiteitLeiden" class="youtube"></a>
                <a href="http://www.linkedin.com/company/leiden-university" class="linkedin"></a>
                <a href="https://instagram.com/universiteitleiden" class="instagram"></a>
                <a href="https://plus.google.com/+UniversiteitLeiden" class="google-plus"></a>
                </div>
            </section>
      </footer>
  </div>
<!-- googleon: all-->
<div class="cookies">
    <div class="wrapper">
      <p>Deze website maakt gebruik van cookies. <a href="https://www.organisatiegids.universiteitleiden.nl/cookies">Meer informatie</a></p><form action="https://www.universiteitleiden.nl/?_hn:type=action&amp;_hn:ref=r86_r9" method="post">
        <button type="submit" class="accept" name="cookie" value="accept">Cookies accepteren</button>
        <button type="submit" class="reject" name="cookie" value="reject">Cookies weigeren</button>
      </form>
    </div>
  </div>
<!-- bottom scripts -->
<script async="" defer="" src="./Home - Universiteit Leiden_files/ul2.js" data-main="/scripts/ul2external/main.js"></script>
<!-- this line enables the loading of asynchronous components (together with the headContributions at the top) -->
    

<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","406354889733074");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=406354889733074&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","346368129144803");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=346368129144803&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="">function getScrollPercent(){var a=document.documentElement,b=document.body,c="scrollTop",d="scrollHeight";return(a[c]||b[c])/((a[d]||b[d])-a.clientHeight)*100}var pagePath=window.location.pathname,boundaries=[25,50,75,100],previous;
window.addEventListener("scroll",function(){var a=getScrollPercent();0!==boundaries.length&&previous&&a>previous&&boundaries.forEach(function(b,c){a>b-1&&(dataLayer.push({event:"scrollDepth",userEvent:{eventCategory:"scrollDepth",eventAction:b+"%",eventLabel:pagePath}}),boundaries.splice(c,1))});previous=a});</script><script async="" src="./Home - Universiteit Leiden_files/jquery.js"></script><script async="" src="./Home - Universiteit Leiden_files/main.js"></script><script async="" src="./Home - Universiteit Leiden_files/main(1).js"></script><script async="" src="./Home - Universiteit Leiden_files/ajax.js"></script><script async="" src="./Home - Universiteit Leiden_files/bgset.js"></script><script async="" src="./Home - Universiteit Leiden_files/nav.js"></script><script async="" src="./Home - Universiteit Leiden_files/search.js"></script><script async="" src="./Home - Universiteit Leiden_files/suggest.js"></script><script async="" src="./Home - Universiteit Leiden_files/trigger-click.js"></script><div class="search-suggestions" style="display: none; top: 104px; left: 405px; width: 363px;"></div><script src="./Home - Universiteit Leiden_files/saved_resource" type="text/javascript"></script><script type="text/javascript" id="">var iframes=document.querySelectorAll("iframe"),numberOfVideos=0;iframes.forEach(function(a){-1<a.src.indexOf("youtube.com/embed/")&&(a.setAttribute("id","youtube-video-"+numberOfVideos),numberOfVideos+=1,-1<a.src.indexOf("?")?a.src+="\x26enablejsapi\x3d1":a.src+="?enablejsapi\x3d1")});
if(0!==numberOfVideos){var checkWatched=function(){for(var a=0;a<numberOfVideos;a++){var b=players[a].watched,c=players[a].api.getCurrentTime()/players[a].api.getDuration();players[a].api.getPlayerState()==YT.PlayerState.PLAYING&&c>b&&(b=Math.floor((c-b)/.25)+1,players[a].watched+=.25*b,0!=players[a].watched-.25&&dataLayer.push({event:"yt-video-watched",videoTitle:players[a].api.getVideoData().title,watched:100*(players[a].watched-.25)}))}},onPlayerStateChange=function(a){var b={1:"Play",2:"Pause",
0:"Completed"};a.data in b&&dataLayer.push({event:"yt-video-statechange",videoState:b[a.data],videoTitle:a.target.getVideoData().title})},onYouTubeIframeAPIReady=function(){for(i=0;i<numberOfVideos;i++)player=new YT.Player("youtube-video-"+i,{events:{onStateChange:onPlayerStateChange}}),players.push({api:player,watched:0});setTimeout(function(){setInterval(checkWatched,2E3)},2E3)},tag=document.createElement("script");tag.src="https://www.youtube.com/iframe_api";var firstScriptTag=document.getElementsByTagName("script")[0];
firstScriptTag.parentNode.insertBefore(tag,firstScriptTag);var players=[]};</script></body></html>