<!DOCTYPE html>
<!-- saved from url=(0381)https://c-8oqtgrjgwu0x24yyyx2enkijvdqzefpx2eeqo.g00.cnet.com/g00/3_c-8yyy.epgv.eqo_/c-8OQTGRJGWU0x24jvvrux3ax2fx2fyyy.nkijvdqzefp.eqox2fnenuvx2f4f2f8h20-8deh-6f8g-d3gc-hg45f4c1e91hx2fnu.jvonx3frwtnx3djvvrux255Cx254Hx254Hyyy.epgv.eqox254Hx26x78kfx3d4f2f8h20-8deh-6f8g-d3gc-hg45f4c1e91hx26ugx3d2x26rtgx78x3d2x26edx3d858078134935965627x26k32e.octmx3dkhtcog_$/$/$/$?i10c.ua=1&i10c.dv=5 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://www.lightboxcdn.com/lclst/2d0d6f08-6bcf-4d6e-b1ea-fe23d2a9c79f/ls.html?purl=https%3A%2F%2Fwww.cnet.com%2F&amp;vid=2d0d6f08-6bcf-4d6e-b1ea-fe23d2a9c79f&amp;se=0&amp;prev=0&amp;cb=636856912713743405">--><base href="."><meta name="robots" content="noindex,nofollow">
<title>Digioh</title>

<script type="text/javascript" src="./$(137)" x-enc="src"></script>
<script>;/*7P1RCD3H9R0M*/var I11C;var I12C;(function(I12C){ I12C.ScriptBegin || (I12C.ScriptBegin = function(){}); I12C.ScriptEnd || (I12C.ScriptEnd = function(){});I12C.PostMessage || (I12C.PostMessage = function(){ return this.postMessage.apply(this, arguments); });I12C.Location || (I12C.Location = function i10cloc(ba$e, isWrite, op){ var locat1onPresent = Object.getOwnPropertyNames(ba$e).indexOf('locat1on') !== -1; return (!isWrite) ? ( locat1onPresent ? ba$e.locat1on : (ba$e.location || ba$e.locat1on)) : (locat1onPresent ? {set href(v) {ba$e.locat1on.href = v;}, get href() {return i10cloc(ba$e,false,op);}} : {set href(v) {ba$e.location = v;}, get href() {return i10cloc(ba$e,false,op);}});});
I12C.PreLocationContextProxy || (I12C.PreLocationContextProxy = function i10cPreLocContext(ba$e) { return ba$e;});})(I12C||I11C|| (I12C = {}));(I12C || I11C).ScriptBegin();
        var USE_LOCAL_STORAGE = true;

        function writeCookie(name, val) {
            var date = new Date();
            date.setTime(date.getTime() + (3650 * 24 * 60 * 60 * 1000));
            var expires = "; expires=" + date.toGMTString();
            document.cookie = name + "=" + val + expires + "; path=/; domain=.lightboxcdn.com";
        }

        function readCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1, c.length);
                }

                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        function deleteCookie(name) {
            var date = new Date();
            date.setTime(date.getTime() + (-100 * 24 * 60 * 60 * 1000));
            var expires = "; expires=" + date.toGMTString();
            document.cookie = name + "=" + "hello" + expires + "; path=/; domain=.lightboxcdn.com";
        }

        function isLocalStorageAvailable() {
            var t = 'dig';
            try {
                localStorage.setItem(t, t);
                localStorage.removeItem(t);
                //console.log('DIGIOH: identity.html - using localStorage');
                return true;
            } catch (e) {
                //console.log('DIGIOH: identity.html - using cookie, localStorage unavailable: ' + e.message);
                return false;
            }
        }

        function setStorage(name, val) {
            if (USE_LOCAL_STORAGE)
                localStorage.setItem(name, val);
            else
                writeCookie(name, val);
        }

        function getStorage(name) {
            if (USE_LOCAL_STORAGE)
                return localStorage.getItem(name);
            else
                return readCookie(name);
        }

        function removeStorage(name) {
            if (USE_LOCAL_STORAGE)
                localStorage.removeItem(name);
            else
                deleteCookie(name);
        }

        try {
            var PARENT_URL = '';
            var VENDOR_GUID = '';
            var SHOW_ERRORS = '';
            var IS_PREVIEW = '';
            USE_LOCAL_STORAGE = isLocalStorageAvailable();

            var query_param_kvps = ((I12C || I11C).PreLocationContextProxy)(document).locat1on.href.split('?')[1].split('&');
            var qKey = '';
            var qVal = '';
            for (var i = 0; i < query_param_kvps.length; i++) {
                qKey = query_param_kvps[i].split('=')[0];
                qVal = query_param_kvps[i].split('=')[1];
                if (qKey === 'purl') PARENT_URL = decodeURIComponent(qVal);
                if (qKey === 'vid') VENDOR_GUID = decodeURIComponent(qVal);
                if (qKey === 'se') SHOW_ERRORS = decodeURIComponent(qVal);
                if (qKey === 'prev') IS_PREVIEW = decodeURIComponent(qVal);
            }

            window.addEventListener('message', function (event) {

                //console.log('LocalStorage postMessage event received in identity.html');
                //console.log(event);

                var origin = event.origin || event.originalEvent.origin;
                //console.log('origin: ' + origin);

                if (origin && PARENT_URL && PARENT_URL.indexOf(origin) === 0) {
                    var data = {};

                    try {
                        data = JSON.parse(event.data);
                    } catch (err) {
                        return;
                    }

                    if (typeof data !== 'object' || data === null) {
                        return;
                    }

                    if (!data.hasOwnProperty('vid') || data.vid !== VENDOR_GUID) {
                        //console.log('DIGIOH: ERROR in identity.html: LocalStorage postMessage event vendor guid in child (identity.html) does not match parent (child / parent): ' + VENDOR_GUID + ' / ' + data.vid);
                        //console.log(data);
                        return;
                    }

                    if (!data.hasOwnProperty('operation')) {
                        //console.log('DIGIOH: ERROR in identity.html: LocalStorage postMessage operation not found or invalid (identity.html)');
                        //console.log(data);
                        return;
                    }

                    if (data.operation === 'set' && data.hasOwnProperty('value')) {
                        setStorage(VENDOR_GUID, data.value);
                    }
                    else if (data.operation === 'get' && data.hasOwnProperty('identifier')) {
                        var val = getStorage(VENDOR_GUID);
                        if (typeof val !== 'string') {
                            val = '';
                        }

                        ((I12C || I11C).PostMessage).call(parent,'#localStorage#' + data.identifier + '#' + val, origin);
                    }
                    else if (data.operation === 'erase') {
                        removeStorage(VENDOR_GUID);
                    }
                    else if (data.operation === 'set_manual' && data.hasOwnProperty('key') && data.hasOwnProperty('value')) {
                        setStorage(data.key, data.value);
                    }
                    else if (data.operation === 'get_manual' && data.hasOwnProperty('key') && data.hasOwnProperty('identifier')) {
                        var val = getStorage(data.key);
                        if (typeof val === 'undefined' || val === null) {
                            val = '';
                        }

                        ((I12C || I11C).PostMessage).call(parent,'#localStorage#' + data.identifier + '#' + val, origin);
                    }
                    else if (data.operation === 'erase_manual' && data.hasOwnProperty('key')) {
                        removeStorage(data.key);
                    }
                    else if (data.operation === 'set_inner' && data.hasOwnProperty('key') && data.hasOwnProperty('value') && data.hasOwnProperty('type')) {
                        var val = '';
                        var json = {};
                        var str = getStorage(VENDOR_GUID);
                        if (typeof str === 'string') {
                            str = LZString.decompressFromBase64(str);
                            if (str && str.indexOf('{') === 0) {
                                json = JSON.parse(str);
                            }
                        }

                        var dec = LZString.decompressFromBase64(data.value);

                        if (data.type === 'object') {
                            val = JSON.parse(dec);
                        } else if (data.type === 'number') {
                            val = Number(dec);
                        } else if (data.type === 'boolean') {
                            val = (dec === 'true');
                        } else {
                            val = dec.toString();
                        }

                        json[data.key] = val;
                        setStorage(VENDOR_GUID, LZString.compressToBase64(JSON.stringify(json)));
                    }
                    else if (data.operation === 'get_inner' && data.hasOwnProperty('key') && data.hasOwnProperty('identifier')) {
                        var val = '';
                        var json = {};
                        var str = getStorage(VENDOR_GUID);
                        if (typeof str === 'string') {
                            str = LZString.decompressFromBase64(str);
                            if (str && str.indexOf('{') === 0) {
                                json = JSON.parse(str);
                            }
                        }
                        if (typeof json === 'object' && json !== null && json.hasOwnProperty(data.key)) {
                            val = json[data.key];
                        }
                        if (typeof val === 'undefined' || val === null) {
                            val = '';
                        }
                        if (typeof val === 'object') {
                            val = JSON.stringify(val);
                        } else {
                            val = val.toString();
                        }

                        val = LZString.compressToBase64(val);

                        ((I12C || I11C).PostMessage).call(parent,'#localStorage#' + data.identifier + '#' + val, origin);
                    }
                    else if (data.operation === 'erase_inner' && data.hasOwnProperty('key')) {
                        var json = {};
                        var str = getStorage(VENDOR_GUID);
                        if (typeof str === 'string') {
                            str = LZString.decompressFromBase64(str);
                            if (str && str.indexOf('{') === 0) {
                                json = JSON.parse(str);
                            }
                        }
                        if (typeof json === 'object' && json !== null && json.hasOwnProperty(data.key)) {
                            delete json[data.key];
                        }
                        setStorage(VENDOR_GUID, LZString.compressToBase64(JSON.stringify(json)));
                    }
                    else {
                        //console.log('DIGIOH: ERROR in identity.html: LocalStorage postMessage operation not found.');
                        //console.log(data);
                    }
                } else {
                    //console.log('DIGIOH: ERROR in identity.html: LocalStorage postMessage event origin in child (identity.html) does not match parent (origin / parent): ' + origin + ' / ' + PARENT_URL);
                    //console.log(event);
                }
            }, false);

            //console.log('LocalStorage postMessage identity.html signaling ready to parent');

            setTimeout(function() {
                ((I12C || I11C).PostMessage).call(parent,
                            '#localStorage#999999999#zyxcba',
                            PARENT_URL
                        );
            }, 50);

        } catch (err) {
            console.log('DIGIOH: ERROR in identity.html: ' + err.message);
        }
    
;(I12C || I11C).ScriptEnd();</script>
</head>
<body>


</body></html>